{
  "name": "partsvault",
  "version": "0.2.0",
  "description": "Cauta si arhiveaza local datasheet-uri, scheme si note de aplicatie pentru circuite integrate",
  "main": "out/main/index.js",
  "author": "tucu + mihai",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "electron-vite build && electron-builder --win --x64",
    "probe": "node scripts/run.mjs probe",
    "probe:sources": "node scripts/run.mjs probe-sources"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "unpdf": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "ro.partsvault.app",
    "productName": "PartsVault",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portabil.${ext}"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  }
}
